SERVER_NAME=maritime_pilot
SERVER_ENV=development
SERVER_RUN_PORT=5000
SERVER_RUN_HOST=0.0.0.0

API_KEY=api_key

DB_ENGINE=postgresql

DB_HOST=localhost
DB_PORT=5432

DB_NAME=maritime_pilot
DB_USER=service
DB_PASS=never_gonna_give_you_up

DB_ADMIN_EMAIL=admin@maritime_pilot.com
DB_ADMIN_PASS=never_gonna_let_you_down
